<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Start New Game</title>
<link rel="stylesheet" type="text/css" href="style.css"
</head>
<body >
	<div class="option_menu">
	<form method="get" action="http://localhost:8080/" id="mainPage" class="start">
    
   
		<p id = "home_font" >Start New Game.</p>
		<input type= "text" name= "g_name" id = "start_menu" placeholder="Game name..."/><br /> 
		<input type= "text" name= "p_name" id = "start_menu" placeholder="Player name..."/><br />	
		
		<select name="token_selection" id ="start_menu">
			<option value="0" selected>Select token...</option>
			<option value="1">Tina Time Traveller (red) </option>
			<option value="2">Sam Space Voyager (blue)</option>
			<option value="3">Mona Moon Walker (yellow)</option>
			<option value="4">George Galaxy Wonderer (green)</option>
			<option value="5">Ubura Universalist (purple)</option>
			<option value="6">Steve Stragazer (white)</option>
		</select><br />
		
		<input type="submit" class="button" name = "join" value = "Create Game"/>
		<a href ="http://localhost:3000/new_game_created"> create game </a>
		<br />		
		
		<input type="reset" class="button" name ="reset" value = "Reset form" />
		<br/><br/>
        
  </form>
  </div>
  
</body>
</html>